{
    "name": "EditorAssembly",
    "references": [
        "GUID:41ffc861b5a1a614fa121053d50a302c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:307f69ecd255b9f489df1165a6a31e19",
        "GUID:0e4644a1e6f336045a4b534caf410380"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}